service:
  type: ClusterIP
  port: 3000

docker_registry_project: eaa
docker_registry_url: docker.mycom-osi.com
route_protocol: http

mycomosi_registry_url: docker.mycom-osi.com


dimtoolui_version: "1.0.1"
dimtoolui_cpu_resource_limit: 1000m
dimtoolui_cpu_resource_request: 100m
dimtoolui_memory_resource_limit: 5000Mi
dimtoolui_memory_resource_request: 500Mi

#TODO
route_subdomain: 'eks.com'
namespace: 'dev'
